C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\floatingtartu.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kolmtilli.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gunpowdercellar.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\crepp.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartulumepark.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartusportmuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\estonianavationmuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartugourmet.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\masteroftartu.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffeewerner.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chezandre.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iceagecentre.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartuuniversityartmuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\estoniannationalmuseumdefencecollege.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cultureenthusiast.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\amateurhistorian.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ladolcevita.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ahhaasciencecentre.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartuartmuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\massazlomicomikahuna.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\botanicalgardenoutdoorarea.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartutoymuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\typaletterpresspaperartcenter.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\baermuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\restaurantaparaat.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pierre.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartuadventurepark.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\alecoqbeermuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\papagoikeskus.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\langemotokeskus.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lounakeskuseseikluspark.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hansatall.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bowlex.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\songfestivalmuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aquawatercentre.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\emajogiriverbanks.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vanemuinetheater.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\devilbridge.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ruinscathedraltartu.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\zoneaparaaditehas.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\escapetartu.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\estoniannationalmuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\zenexplorer.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vspaconferencehotel.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\munchenweihenstephanerwirtshaus.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\estonianagriculturemuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\toomehillpark.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartuobservatory.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\raamatupoodbiblioteek.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nineteencenturytartucitizenmuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartucitymuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kgbcellsmuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\estonianliterarymuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\oskarlutshousemuseum.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\churchstjohn.scale-100.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tartuautomuseum.scale-100.png
