# TartuTouristGuide

./: READ_ME.txt  TartuTouristGuide.sln
TartuTouristGuide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TartuTouristGuide.csproj
TartuTouristGuide/Data/: PlacesData.cs  RewardsData.cs
TartuTouristGuide/Models/: Category.cs  Place.cs  Reward.cs
TartuTouristGuide/Services/: DatabaseService.cs  VisitedBuildingsService.cs
TartuTouristGuide/ViewModels/: BaseViewModel.cs  BuildingDetailViewModel.cs  CategoryDetailViewModel.cs  CategoryListViewModel.cs  HomeViewModel.cs  PlaceDetailViewModel.cs  RewardsViewModel.cs
TartuTouristGuide/Views/: BuildingDetailPage.xaml  BuildingDetailPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  Tartu101Page.xaml  Tartu101Page.xaml.cs
