C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartutoymuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartusportmuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\estoniannationalmuseumdefencecollege.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\munchenweihenstephanerwirtshaus.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\ladolcevita.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\iceagecentre.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartuobservatory.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\ruinscathedraltartu.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\chezandre.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartuuniversityartmuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\churchstjohn.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\coffeewerner.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\typaletterpresspaperartcenter.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\estoniannationalmuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\raamatupoodbiblioteek.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\vspaconferencehotel.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\vanemuinetheater.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\alecoqbeermuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\estonianavationmuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\toomehillpark.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\massazlomicomikahuna.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\gunpowdercellar.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\ahhaasciencecentre.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartuautomuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\hansatall.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\bowlex.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\baermuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\pierre.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\devilbridge.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\estonianliterarymuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\restaurantaparaat.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\escapetartu.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartucitymuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\zoneaparaaditehas.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartuadventurepark.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\estonianagriculturemuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\langemotokeskus.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartulumepark.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\kgbcellsmuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\crepp.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\oskarlutshousemuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\emajogiriverbanks.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\songfestivalmuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\lounakeskuseseikluspark.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartuartmuseum.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\aquawatercentre.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\papagoikeskus.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\botanicalgardenoutdoorarea.png
C:\Stage\2emeAnnee\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\nineteencenturytartucitizenmuseum.png
