C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\estoniannationalmuseumdefencecollege.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartuartmuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\kgbcellsmuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\estonianavationmuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\estoniannationalmuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\oskarlutshousemuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\songfestivalmuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartucitymuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartuautomuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\ruinscathedraltartu.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\estonianagriculturemuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\papagoikeskus.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\typaletterpresspaperartcenter.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\baermuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartuuniversityartmuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\nineteencenturytartucitizenmuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartuobservatory.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\estonianliterarymuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\tartusportmuseum.png
C:\Users\yanis\RiderProjects\TartuTouristGuide\TartuTouristGuide\obj\Debug\net9.0-android\resizetizer\r\drawable\churchstjohn.png
