<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TartuTouristGuide</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TartuTouristGuide</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tartutouristguide</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiImage Include="Resources\Images\HistoryCategory\baermuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\churchstjohn.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\estonianagriculturemuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\estonianavationmuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\estonianliterarymuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\estoniannationalmuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\estoniannationalmuseumdefencecollege.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\kgbcellsmuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\nineteencenturytartucitizenmuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\oskarlutshousemuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\papagoikeskus.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\ruinscathedraltartu.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\songfestivalmuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\tartuartmuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\tartuautomuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\tartucitymuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\tartuobservatory.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\tartusportmuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\tartuuniversityartmuseum.png" />
		<MauiImage Include="Resources\Images\HistoryCategory\typaletterpresspaperartcenter.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<None Remove="Resources\Images\EntertainmentCategory\alecoqbeermuseum.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\alecoqbeermuseum.png" />
		<None Remove="Resources\Images\EntertainmentCategory\ahhaasciencecentre.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\ahhaasciencecentre.png" />
		<None Remove="Resources\Images\EntertainmentCategory\bowlex.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\bowlex.png" />
		<None Remove="Resources\Images\EntertainmentCategory\devilbridge.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\devilbridge.png" />
		<None Remove="Resources\Images\EntertainmentCategory\escapetartu.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\escapetartu.png" />
		<None Remove="Resources\Images\EntertainmentCategory\iceagecentre.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\iceagecentre.png" />
		<None Remove="Resources\Images\EntertainmentCategory\tartuadventurepark.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\tartuadventurepark.png" />
		<None Remove="Resources\Images\EntertainmentCategory\tartulumepark.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\tartulumepark.png" />
		<None Remove="Resources\Images\EntertainmentCategory\tartutoymuseum.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\tartutoymuseum.png" />
		<None Remove="Resources\Images\EntertainmentCategory\vanemuinetheater.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\vanemuinetheater.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\chezandre.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\chezandre.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\coffeewerner.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\coffeewerner.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\crepp.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\crepp.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\gunpowdercellar.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\gunpowdercellar.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\hansatall.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\hansatall.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\ladolcevita.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\ladolcevita.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\munchenweihenstephanerwirtshaus.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\munchenweihenstephanerwirtshaus.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\pierre.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\pierre.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\restaurantaparaat.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\restaurantaparaat.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\zoneaparaaditehas.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\zoneaparaaditehas.png" />
		<None Remove="Resources\Images\EntertainmentCategory\lounakeskuseseikluspark.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\lounakeskuseseikluspark.png" />
		<None Remove="Resources\Images\EntertainmentCategory\langemotokeskus.png" />
		<MauiImage Include="Resources\Images\EntertainmentCategory\langemotokeskus.png" />
		<None Remove="Resources\Images\RelaxationCategory\bordsrivièreemajõgi.png" />
		<MauiImage Include="Resources\Images\RelaxationCategory\emajogiriverbanks.png" />
		<None Remove="Resources\Images\RelaxationCategory\centreaquatiqueaura.png" />
		<MauiImage Include="Resources\Images\RelaxationCategory\aquawatercentre.png" />
		<None Remove="Resources\Images\RelaxationCategory\jardinbotaniqueexterieur.png" />
		<MauiImage Include="Resources\Images\RelaxationCategory\botanicalgardenoutdoorarea.png" />
		<None Remove="Resources\Images\RelaxationCategory\lomilomikahuna.png" />
		<MauiImage Include="Resources\Images\RelaxationCategory\massazlomicomikahuna.png" />
		<None Remove="Resources\Images\RelaxationCategory\parctoomehill.png" />
		<MauiImage Include="Resources\Images\RelaxationCategory\toomehillpark.png" />
		<None Remove="Resources\Images\RelaxationCategory\vspaconferencehotel.png" />
		<MauiImage Include="Resources\Images\RelaxationCategory\vspaconferencehotel.png" />
		<None Remove="Resources\Images\RelaxationCategory\maamatupoodbiblioteek.png" />
		<MauiImage Include="Resources\Images\RelaxationCategory\raamatupoodbiblioteek.png" />
		<None Remove="Resources\Images\FoodPlacesCategory\kolmtilli.png" />
		<MauiImage Include="Resources\Images\FoodPlacesCategory\kolmtilli.png" />
		<None Remove="Resources\Images\RelaxationCategory\floatingtartu.png" />
		<MauiImage Include="Resources\Images\RelaxationCategory\floatingtartu.png" />
		<None Remove="Resources\Images\RewardPicture\TestRewards.jpg" />
		<None Remove="Resources\Images\RewardPicture\amateurhistorian.png" />
		<MauiImage Include="Resources\Images\RewardPicture\amateurhistorian.png" />
		<None Remove="Resources\Images\RewardPicture\cultureenthusiast.png" />
		<MauiImage Include="Resources\Images\RewardPicture\cultureenthusiast.png" />
		<None Remove="Resources\Images\RewardPicture\masteroftartu.png" />
		<MauiImage Include="Resources\Images\RewardPicture\masteroftartu.png" />
		<None Remove="Resources\Images\RewardPicture\tartugourmet.png" />
		<MauiImage Include="Resources\Images\RewardPicture\tartugourmet.png" />
		<None Remove="Resources\Images\RewardPicture\zenexplorer.png" />
		<MauiImage Include="Resources\Images\RewardPicture\zenexplorer.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CategoryListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaceDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RewardsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Tartu101Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
